/* Page Styles */

.noti-count-extend,
.noti-count,
.noti-title > .noti-count {
  position: absolute;
  background: #32B9B8;
  color: #fff;
  text-align: center;
}
.nav-links {
  color: #777;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
  vertical-align: middle;
}
.nav-links:hover {
  color: rgb(158, 151, 151);
  text-decoration: none;
}
.noti-count {
  display: none;
  font-size: 8px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  line-height: 18px;
  margin-left: -4px;
  margin-top: -6px;
}
.noti-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 8px #222;
  overflow: visible;
  position: absolute;
  top: 66px;
  color: #444;
  z-index: 2;
  width:95%;
  display: none;
}
/* .noti-container:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  color: transparent;
  border: 10px solid #000;
  border-color: transparent transparent #fff;
  margin-top: -20px;
  margin-left: 115px;
} */
.noti-title {
  width : 100%;
  font-size: large;
  padding: 5%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 2px solid #ddd;
  position: relative;
  z-index: 100;
}
.noti-title > .new-noti-title {
  font: 13px bold 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 30px;
}
.noti-title > .noti-count {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  font-size: 10px;
  line-height: 20px;
  margin-left: 5px;
  margin-top: 5px;
}
.noti-body {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 220px;
  overflow: auto;
}
.noti-body > .noti-text {
  display: block;
  cursor: pointer;
  font-size: 1.4em;
  padding: 5%;
  line-height: 30px;
  background-color: #E9EFF2;
  border-bottom: 1px solid #ddd;
}
.noti-body > .noti-text.has-read {
  background-color: #fff;
}
.noti-footer {
  cursor: pointer;
  text-align: center;
  font-size: 1.3em;
  padding: 8px;
  border-top: 2px solid #ddd;
}


.profile-section {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 8px #222;
  overflow: visible;
  position: absolute;
  top: 66px;
  left : 78px;
  color: #444;
  z-index: 2;
  width:77%;
  display: none;
  padding: 12px;

}

a.noti-a{
  text-decoration: none;
}

.profile-pic {
    display: inline-block;
    position: relative;
    /* top: -18px; */

}
.profile-details {
    display: inline-block;
    padding: 8px;
    margin-top: 8px;
    font-size : 1.5em;

}