{
  "name": "webster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "busboy": "^0.3.1",
    "config": "^2.0.2",
    "connect-busboy": "0.0.2",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.7.1",
    "eslint": "^6.3.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.0.0",
    "express-session": "^1.15.6",
    "fix-path": "^2.1.0",
    "fs-extra": "^8.1.0",
    "fuse.js": "^3.4.5",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "winston": "^3.2.1"
  }
}
